PART
{
	name = falconcockpit
	module = Part
	author = blackheart612

	MODEL
	{
		model = AirplanePlus/Parts/Command/falconcockpit/model
		texture = placeholder, Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort
	}
	rescaleFactor = 1

	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = supersonicFlight
	entryCost = 20000
	cost = 3500
	category = Pods
	subcategory = 0
	title = Mk2 Non-Commercial Cockpit
	manufacturer = Kerbal Standard
	description = Fits not two but only one Kerbal! Wait, what? I don't know if that's a good thing. But it should be lighter, right?

	CoMOffset = 0.0, 0.5, 0.0
	attachRules = 1,0,1,1,0

	mass = 1.5
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Plane
	CrewCapacity = 1
	bulkheadProfiles = mk2
	breakingForce = 50
	breakingTorque = 50
	tags = aero aircraft cmg command control fighter falcon ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	
	INTERNAL
	{
		name = falconInternal
	}
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = flagDecal
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 150
		maxAmount = 150
	}
	MODULE
	{
		name = ModuleReactionWheel
		actionGUIName = Toggle RW
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.5
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}
	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 3.0
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 15
		maxAmount = 15
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = falconlight
		actionGUIName = Toggle Lights
		defaultActionGroup = Light
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = False
		deflectionLiftCoeff = 0.25
		dragAtMaxAoA = 0.1
		dragAtMinAoA = 0.03
	}
	
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 5000
		optimumRange = 2500
		packetFloor = .1
		packetCeiling = 5
	}
	

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.0031
		intakeSpeed = 15
		intakeTransformName = intakeTransform
		machCurve
		{
			key = 1 1 0 0
			key = 1.5 0.9 -0.4312553 -0.4312553
			key = 2.5 0.45 -0.5275364 -0.5275364
			key = 3.5 0.1 0 0
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 2
		maxAmount = 2
	}
}
