@PART[KF-ALG-SmallSide]:FOR[BackInBlack]:NEEDS[KerbalFoundries]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ALG-SmallSide;ALG-SmallSide-DoorLeft; ALG-SmallSide-DoorRear; ALG-SmallSide-DoorRight
		textureNames = KerbalFoundries/Assets/ALG-Small-DIFF; BackInBlack/ALG/ALG-Small-DIFF
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[KF-ALG-Small]:FOR[BackInBlack]:NEEDS[KerbalFoundries]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ALG-Small;ALG-Small-DoorLeft; ALG-Small-DoorRear; ALG-Small-DoorRight
		textureNames = KerbalFoundries/Assets/ALG-Small-DIFF; BackInBlack/ALG/ALG-Small-DIFF
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[KF-ALG-Medium]:FOR[BackInBlack]:NEEDS[KerbalFoundries]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ALG-MediumNew;ALG-Medium-DoorLeft;ALG-Medium-DoorRight;ALG-Medium-DoorRear
		textureNames = KerbalFoundries/Assets/ALG-Large-DIFF; BackInBlack/ALG/ALG-Large-DIFF
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[KF-ALG-Large]:FOR[BackInBlack]:NEEDS[KerbalFoundries]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ALG-LargeNew;ALG-Large-DoorLeft;ALG-Large-DoorRear;ALG-Large-DoorRight
		textureNames = KerbalFoundries/Assets/ALG-Large-DIFF; BackInBlack/ALG/ALG-Large-DIFF
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}