@PART[quizTechMk1K10Cockpit]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Fuselage;OutsideFrame;frontGlass
		textureNames = QuizTechAeroContinued/Parts/Command/K-10/K-10; BackInBlack/QuizTech/Command/K-10/K-10
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[quizTechMk1EagleCockpit]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk1CockpitBackup;OutsideGlassFrame_001
		textureNames = QuizTechAeroContinued/Parts/Command/Mk1_Eagle/EagleTex_; BackInBlack/QuizTech/Command/Mk1_Eagle/EagleTex_
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[quizTechMk2ThunderboltCockpit]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk2_Thunderbolt;OutsideGlassFrame
		textureNames = QuizTechAeroContinued/Parts/Command/Mk2_Thunderbolt/Thunderbolt; BackInBlack/QuizTech/Command/Mk2_Thunderbolt/Thunderbolt
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2ProbeNose]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk2ProbeCore
		textureNames = QuizTechAeroContinued/Parts/Command/Mk2ProbeNose/Mk2NoseProbe; BackInBlack/QuizTech/Command/Mk2ProbeNose/Mk2NoseProbe
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[Mk2_LinAerospike]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk2_LinAerospike
		textureNames = QuizTechAeroContinued/Parts/Engine/mk2_LinAerospike/Mk2_LinAerospike; BackInBlack/QuizTech/Engine/mk2_LinAerospike/Mk2_LinAerospike
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[Mk2_NERVA]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk2_NERVA;fairingBack;fairingFront
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2_NERVA/Mk2_NERVA,QuizTechAeroContinued/Parts/Engine/Mk2_NERVA/mk2FuselageFairing,QuizTechAeroContinued/Parts/Engine/Mk2_NERVA/mk2FuselageFairing; BackInBlack/QuizTech/Engine/Mk2_NERVA/Mk2_NERVA,BackInBlack/QuizTech/Engine/Mk2_NERVA/mk2FuselageFairing,BackInBlack/QuizTech/Engine/Mk2_NERVA/mk2FuselageFairing
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[Mk2TwinTurboJet|Mk2TwinTurboJetAB]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = MainBody
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2TwinTurboJet/Mk2TwinTurboJet; BackInBlack/QuizTech/Engine/Mk2TwinTurboJet/Mk2TwinTurboJet
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[cyclone]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Body;TopHatch;LDoor;RDoor
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtol; BackInBlack/QuizTech/Engine/Mk2vtol/mk2vtol
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[K-35B]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = EngineHousing;UnderDoorL;UnderDoorR;rotator1;rotator2
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtol; BackInBlack/QuizTech/Engine/Mk2vtol/mk2vtol
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[KFAN]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Body;FanDoor;UnderDoorL;UnderDoorR
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtol; BackInBlack/QuizTech/Engine/Mk2vtol/mk2vtol
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[razorMk1]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Housing;LDoor;RDoor;rotator1;rotator2
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtol; BackInBlack/QuizTech/Engine/Mk2vtol/mk2vtol
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[quizTechVTOLwing]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = WingBody;blur;FanCenter;BladeSpinner;Blade;BladeHub;FanVTOLsection
		textureNames = QuizTechAeroContinued/Parts/Engine/VTOL_FanWing/vtol_wing,QuizTechAeroContinued/Parts/Engine/VTOL_FanWing/bladeBlur; BackInBlack/QuizTech/Engine/VTOL_FanWing/vtol_wing,BackInBlack/QuizTech/Engine/VTOL_FanWing/bladeBlur
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[Mk2QuarterTank]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = FuselageQuartLF;FuselageQuartLFO;FuselageQuartMono
		textureNames = QuizTechAeroContinued/Parts/Engine/Mk2vtol/mk2vtol; BackInBlack/QuizTech/Engine/Mk2vtol/mk2vtol
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[Mk2_Half_ServiceBay]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = BaySmall;Mk2_cargo_withoutBraces;BayDoorS1;BayDoorS2;BayDoorS1_001;BayDoorS2_001
		textureNames = Squad/Parts/Utility/mk2CargoBay/mk2CargoBay; BackInBlack/Utility/mk2CargoBay/mk2CargoBay
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[Mk2_ShieldedNosePort]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Base;DoorUpperRight;DoorUpperLeft;DoorLowerLeft;DoorLowerRight
		textureNames = QuizTechAeroContinued/Parts/Utility/Mk2_ShieldedNosePort/mk2NoseDockingPort; BackInBlack/QuizTech/Utility/Mk2_ShieldedNosePort/mk2NoseDockingPort
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[Mk2-0.625x2]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk2-0_625x2
		textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m; BackInBlack/FuelTank/mk2Adapters/mk2adapters1m
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[Mk2-1_Adapter_Slanted]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = AdapterSlanted
		textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m; BackInBlack/FuelTank/mk2Adapters/mk2adapters1m
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}


@PART[mk2-1AdapterIntakes]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Adapter
		textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m; BackInBlack/FuelTank/mk2Adapters/mk2adapters1m
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[mk2SnubNose]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk2SnubNose
		textureNames = Squad/Parts/FuelTank/mk2Adapters/mk2adapters1m; BackInBlack/FuelTank/mk2Adapters/mk2adapters1m
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[mk2MedNose]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Mk2ProbeCore
		textureNames = QuizTechAeroContinued/Parts/Command/Mk2ProbeNose/Mk2NoseProbe; BackInBlack/QuizTech/Command/Mk2ProbeNose/Mk2NoseProbe
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[rcsJet]:FOR[BackInBlack]:NEEDS[QuizTechAeroContinued]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = rcsAirJet;door
		textureNames = QuizTechAeroContinued/Parts/Engine/rcsJet/rcsAirJet_1024; BackInBlack/QuizTech/Engine/rcsJet/rcsAirJet_1024
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}