@PART[j_6m_cockpit]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_ht_cockpit.001
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_cockpitv2]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_sl_cockpit
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[j_cockpit_qs]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_qs_cockpit
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[j_cockpit_qs_no_intake]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_qs_cockpit.006
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_10m_cockpit]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_cockpit
		textureNames = OPT/Parts/main/k_texture_1; BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2_cockpitv2]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = opt_mk2_cockpit
		textureNames = OPT/Parts/mk2/mk2_texture_1; BackInBlack/OPT/mk2/mk2_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2_nose_opt]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = opt_mk2_noseCone
		textureNames = OPT/Parts/mk2/mk2_texture_1; BackInBlack/OPT/mk2/mk2_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2_ramIntake]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2ramIntake
		textureNames = OPT/Parts/mk2/mk2_texture_1; BackInBlack/OPT/mk2/mk2_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[phoenix_cockpit]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = phoenix
		textureNames = OPT/Parts/main/i_texture_1; BackInBlack/OPT/main/i_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[i_4m_cockpit_isp]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = isp
		textureNames = OPT/Parts/main/i_texture_1; BackInBlack/OPT/main/i_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[i_4m_tail]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = i_4m_tail
		textureNames = OPT/Parts/main/i_texture_1; BackInBlack/OPT/main/i_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[ils_cockpitv2]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ils_cockpit
		textureNames = OPT/Parts/main/i_texture_1; BackInBlack/OPT/main/i_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[ij_adaptor]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ij_3m_adaptor.001
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[ij_4m_adaptor_variant]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ij_4m_adaptor_smooth.002
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_2m_bicoupler]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_bicoupler
		textureNames = OPT/Parts/main/j_texture_3; BackInBlack/OPT/main/j_texture_3
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_engineMount_4]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_4xEM
		textureNames = OPT/Parts/main/j_texture_3; BackInBlack/OPT/main/j_texture_3
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_5m_tail]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_tail
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_5m_nose]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_nose
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}


@PART[j_docking_port]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_inline_small_dockingPort;dockBayDoor
		textureNames = OPT/Parts/main/j_texture_2; BackInBlack/OPT/main/j_texture_2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_large_docking_port]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_deployment_bay.004;LeftDoor.002;RightDoor.002
		textureNames = OPT/Parts/main/j_texture_2; BackInBlack/OPT/main/j_texture_2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_2m_tanks]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_2m_fueltank (1)
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_4m_tanks]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_4m_fueltank.001
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_2m_inlineBoardingRamp]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mesh;rampMesh
		textureNames = OPT/Parts/main/texture_j_inlineBoardingRamp; BackInBlack/OPT/main/texture_j_inlineBoardingRamp
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_3m_rearHatch]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_rearHatch
		textureNames = OPT/Parts/main/j_texture_4; BackInBlack/OPT/main/j_texture_4
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_4m_cargo]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_4m_fueltank.002;j_4m_fueltank.004;j_4m_fueltank.006;j_4m_fueltank.007;j_4m_fueltank.008
		textureNames = OPT/Parts/main/j_texture_4; BackInBlack/OPT/main/j_texture_4
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_4m_service]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_4m_fueltank.000;j_4m_fueltank.003;j_4m_fueltank.009;j_4m_fueltank.010;j_4m_fueltank.014;j_4m_fueltank.015;j_4m_fueltank.016;j_4m_fueltank.017;j_4m_fueltank.018;j_4m_fueltank.019
		textureNames = OPT/Parts/main/j_texture_4; BackInBlack/OPT/main/j_texture_4
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_deploymentBay]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_deployment_bay;LeftDoorMesh;RightDoorMesh
		textureNames = OPT/Parts/main/j_texture_2; BackInBlack/OPT/main/j_texture_2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_4m_crew]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_4m_crew.001
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_4m_lab]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_4m_scienceLab.001
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[j_linear_aerospike]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_aerospike
		textureNames = OPT/Parts/main/j_texture_3; BackInBlack/OPT/main/j_texture_3
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[j_4m_drone]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_droneCore
		textureNames = OPT/Parts/main/j_texture_3; BackInBlack/OPT/main/j_texture_3
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[j_4m_droneRCS]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_droneCoreWRCS
		textureNames = OPT/Parts/main/j_texture_3; BackInBlack/OPT/main/j_texture_3
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[j_sas]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_RCS
		textureNames = OPT/Parts/main/j_texture_3; BackInBlack/OPT/main/j_texture_3
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2j_adaptor]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = j_mk2_adaptor
		textureNames = OPT/Parts/main/j_texture_1; BackInBlack/OPT/main/j_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_pylon_a]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = pylong_a
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_pylon_b]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = pylong_b
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_stabilizer_a]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = stabilizer_a;obj_ctrlSrf
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_stabilizer_b]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = stabilizer_b;obj_ctrlSrf
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_wing_a_elevon|opt_wing_b_elevon|opt_wing_c_elevon1|opt_wing_c_elevon2|opt_winglet_a_elevon|opt_winglet_b_elevon|opt_winglet_c_elevon]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = obj_ctrlSrf
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_wing_a]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = wing_a
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_wing_b]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = wing_b
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_wing_c]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = wing_c
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_winglet_a]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = winglet_a
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_winglet_b]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = winglet_b
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_winglet_c]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = winglet_c
		textureNames = OPT/Parts/wings/texture_wings; BackInBlack/OPT/wings/texture_wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[engine_darkDrive]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = dark_drive
		textureNames = OPT/Parts/engines/DarkDrive/texture_darkDrive_tga; BackInBlack/OPT/engines/DarkDrive/texture_darkDrive_tga
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[AAengine]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ARI;ARI_exaust
		textureNames = OPT/Parts/engines/ARI/texture_ARI_targa; BackInBlack/OPT/engines/ARI/texture_ARI_targa
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_nebula_engine]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = nebula;nebula_exaust
		textureNames = OPT/Parts/engines/Nebula/texture_engine_nebula_tga; BackInBlack/OPT/engines/Nebula/texture_engine_nebula_tga
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_mk2_engine_short]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2_engine_mesh
		textureNames = OPT/Parts/engines/mk2Short/texture_mk2_engine_short; BackInBlack/OPT/engines/mk2Short/texture_mk2_engine_short
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[jk_3m_adaptor]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = jk_3m_adaptor.001
		textureNames = OPT/Parts/main/k_texture_2; BackInBlack/OPT/main/k_texture_2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[jk_7m_adaptor]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = jk_7m_adaptor
		textureNames = OPT/Parts/main/k_texture_1; BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_2m_bicoupler]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_3m_bicoupler
		textureNames = OPT/Parts/main/k_texture_2; BackInBlack/OPT/main/k_texture_2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_3m_tricoupler]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_3m_tricoupler.002
		textureNames = OPT/Parts/main/k_texture_2; BackInBlack/OPT/main/k_texture_2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_3m_fuelTank]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_3m_fuelTank
		textureNames = OPT/Parts/main/k_texture_1; BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_6m_fuelTank]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_6m_fuselage
		textureNames = OPT/Parts/main/k_texture_1; BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_3m_fuselage]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_3m_hollowFuselage
		textureNames = OPT/Parts/main/k_texture_1; BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_6m_fuselage]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_6m_hollowFuselage
		textureNames = OPT/Parts/main/k_texture_1; BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_6m_cargo]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_6m_cargo_partSide;k_6m_cargo_partBase;door_right;door_right.002;cap_right;cap_left
		textureNames = OPT/Parts/main/k_texture_2,OPT/Parts/main/k_texture_1;BackInBlack/OPT/main/k_texture_2,BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[k_7m_cargoTail|k_7m_cargoTail_variant]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_cargoTail.001;k_cargoTail.013;k_cargoTail.012
		textureNames = OPT/Parts/main/k_texture_1; BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[kh_3m_cargo]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = kh_6m_cargo_mesh.004;kh_6m_cargo_mesh.005;bayDoor_r.002;bayDoor_r.001
		textureNames = OPT/Parts/main/kh_cargo,OPT/Parts/main/k_texture_1;BackInBlack/OPT/main/kh_cargo,BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[kh_6m_cargo]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = kh_6m_cargo_mesh;kh_6m_cargo_mesh.001;bayDoor_r;bayDoor_l
		textureNames = OPT/Parts/main/kh_cargo,OPT/Parts/main/k_texture_1;BackInBlack/OPT/main/kh_cargo,BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[kh_3m_fuselage]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_6m_hollowFuselage.002;k_6m_hollowFuselage.003
		textureNames = OPT/Parts/main/kh_cargo,OPT/Parts/main/k_texture_1;BackInBlack/OPT/main/kh_cargo,BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[kh_6m_fuselage]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_6m_hollowFuselage.000;k_6m_hollowFuselage.011
		textureNames = OPT/Parts/main/kh_cargo,OPT/Parts/main/k_texture_1;BackInBlack/OPT/main/kh_cargo,BackInBlack/OPT/main/k_texture_1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[kh_7m_cargoTail|kh_7m_cargoTail_variant]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_cargoTail.017;tail_top_mesh;k_cargoTail.003;k_cargoTail.004;k_cargoTail.005;k_cargoTail.015;k_cargoTail.019
		textureNames = OPT/Parts/main/k_texture_1,OPT/Parts/main/k_texture_2,OPT/Parts/main/k_texture_2; BackInBlack/OPT/main/k_texture_1,BackInBlack/OPT/main/k_texture_2,BackInBlack/OPT/main/k_texture_2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[h_2m_em_?m]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = k_6m_hollowFuselage.013;h_2m_em_mm
		textureNames = OPT/Parts/hfuselage/TGA_h_fuselage_final;BackInBlack/OPT/hfuselage/TGA_h_fuselage_final
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[h_2m_nose_?m]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = h_2m_nose_fm;h_2m_nose_mm
		textureNames = OPT/Parts/hfuselage/TGA_h_fuselage_final;BackInBlack/OPT/hfuselage/TGA_h_fuselage_final
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[h_3m_crew_?m]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = h_3m_crew_fm;h_3m_crew_mm
		textureNames = OPT/Parts/hfuselage/TGA_h_fuselage_final;BackInBlack/OPT/hfuselage/TGA_h_fuselage_final
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[h_3m_fuel_?m]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = h_3m_fuel_fm;h_3m_fuel_mm
		textureNames = OPT/Parts/hfuselage/TGA_h_fuselage_final;BackInBlack/OPT/hfuselage/TGA_h_fuselage_final
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[h_4m_nose_?m]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = h_4m_nose_fm;h_4m_nose_mm
		textureNames = OPT/Parts/hfuselage/TGA_h_fuselage_final;BackInBlack/OPT/hfuselage/TGA_h_fuselage_final
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[h_drone_?m]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = h_drone_fm;h_drone_mm
		textureNames = OPT/Parts/hfuselage/TGA_h_fuselage_final;BackInBlack/OPT/hfuselage/TGA_h_fuselage_final
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[opt_oms_black]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = opt_oms_black
		textureNames = OPT/Parts/rcs/texture_opt_rcs;BackInBlack/OPT/rcs/texture_opt_rcs
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[opt_retro_rcs]:FOR[BackInBlack]:NEEDS[OPT]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = opt_retro_rcs
		textureNames = OPT/Parts/rcs/texture_retroRCS;BackInBlack/OPT/rcs/texture_retroRCS
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
