v0.5
- Added OPT Legacy engines (not legacy hulls)
- Added Kerbal Foundries Adjustable Landing Gear
- Added Airplane Plus

v0.4
- Added compatibility for Orbit Portal Technology
- Merged M2X texture switches into one switch per part (except nosecones, for if you want grey heat tiles)
- Added stock RCS, radial chutes, claw, inline docking port, and shielded docking port
- Updated Ven's Stock Revamp compat (added ladder bays, RCS, radial chutes, inline docking port, and shielded docking port)
- Added some flags designed for black backgrounds
- Split mod textures into seperate download
- Updated included IFS, special thanks to FreeThinker for adding multiple texture switching!
- Added optional patch to increase heat radiation of black parts
- Changed licence

v0.3
- Added compatibility for Quiz Tech Aero Continued
- Added texture switching to the Mk2 Expansion parts, instead of just replacing the textures
- Depreciated the duplicated M2X parts in favor of the texture switching patch
- Changed from FS to IFS, in preparation for an upcoming feature
- Updated the black-default optional patch, now 1/123rd the size
- Bundled MM and IFS


v0.2.1
- Fix Elevons

v0.2
- Consolidated patch files (delete old BackInBlack folder before installation)
- Added black option to SABRE and Vernor engines
- Fixed Panther engine switching
- Added compatibility for SuicidalInsanity's Mk2 Expansion. Option of new parts with the black textures, or just replacing the white textures with black with no switching.
- Added compatibility for Ven's Stock Revamp
- Added optional patch to set the default texture for stock/Ven's parts to the black one.
- Set firespitter module ID to 88 to avoid conflicts with other stock texture switching mods

v0.1
- Initial release


