@PART[144cockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mesh;144cockpit;laddermesh;rescuemesh;Mk2Mesh
		textureNames = AirplanePlus/Parts/Command/144cockpit/144cockpittex,Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;BackInBlack/APP/Command/144cockpit/144cockpittex,BackInBlack/FuelTank/mk2FuselageShort/mk2FuselageShort
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[airbuscockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = cockpit
		textureNames = AirplanePlus/Parts/Command/airbuscockpit/airbuscockpittex; BackInBlack/APP/Command/airbuscockpit/airbuscockpittex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[bellcockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = exterior
		textureNames = AirplanePlus/Parts/Command/bellcockpit/bellexttex; BackInBlack/APP/Command/bellcockpit/bellexttex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[citationcockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = citationcockpit
		textureNames = AirplanePlus/Parts/Command/citationcockpit/citationcockpittex; BackInBlack/APP/Command/citationcockpit/citationcockpittex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[concordecockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;nose
		textureNames = AirplanePlus/Parts/Command/concordecockpit/concordecockpittex; BackInBlack/APP/Command/concordecockpit/concordecockpittex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[falconcockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = cockpit
		textureNames = AirplanePlus/Parts/Command/falconcockpit/falconcockpittex; BackInBlack/APP/Command/falconcockpit/falconcockpittex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[fightercockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Command/fightercockpit/fighterevatex; BackInBlack/APP/Command/fightercockpit/fighterevatex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[fighterinlinecockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Command/fighterinlinecockpit/fighterinlinetex; BackInBlack/APP/Command/fighterinlinecockpit/fighterinlinetex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk3galaxy]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = galaxycockpit;cockpit;nose;platforma
		textureNames = AirplanePlus/Parts/Command/galaxycockpit/galaxycockpittex; BackInBlack/APP/Command/galaxycockpit/galaxycockpittex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[hipcockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = cockpit
		textureNames = AirplanePlus/Parts/Command/hipcockpit/hipcockpittex; BackInBlack/APP/Command/hipcockpit/hipcockpittex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk1DroneCore|mk1SasModule]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = core
		textureNames = AirplanePlus/Parts/Command/mk1drone/dronemk1tex; BackInBlack/APP/Command/mk1drone/dronemk1tex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[oh6cockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;mk1
		textureNames = AirplanePlus/Parts/Command/oh6cockpit/oh6cockpittex,AirplanePlus/Parts/Command/oh6cockpit/mk1; BackInBlack/APP/Command/oh6cockpit/oh6cockpittex,BackInBlack/APP/Command/oh6cockpit/mk1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[oldfightercockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mesh
		textureNames = AirplanePlus/Parts/Command/oldfightercockpit/oldfightercockpittex; BackInBlack/APP/Command/oldfightercockpit/oldfightercockpittex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[zerocockpit]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = zero
		textureNames = AirplanePlus/Parts/Command/zerocockpit/zerocockpittext; BackInBlack/APP/Command/zerocockpit/zerocockpittext
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[51prop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Early/51/51proptex; BackInBlack/APP/Engine/Early/51/51proptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[chaikaprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Early/chaika/chaikaProptext; BackInBlack/APP/Engine/Early/chaika/chaikaProptext
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[fokkerprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Early/fokker/fokkerproptex; BackInBlack/APP/Engine/Early/fokker/fokkerproptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[hawkerprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Early/hawker/hawkerproptex; BackInBlack/APP/Engine/Early/hawker/hawkerproptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[spadprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Early/spad/spadproptex; BackInBlack/APP/Engine/Early/spad/spadproptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[109Prop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;body2;nosecone
		textureNames = AirplanePlus/Parts/Engine/Pre-modern/109/109proptex; BackInBlack/APP/Engine/Pre-modern/109/109proptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[corsairprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Pre-modern/Corsair/corsairProptext; BackInBlack/APP/Engine/Pre-modern/Corsair/corsairProptext
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[fighterProp]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;body2;body3
		textureNames = AirplanePlus/Parts/Engine/Pre-modern/K1710/fighterProptext; BackInBlack/APP/Engine/Pre-modern/K1710/fighterProptext
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[merlin]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Pre-modern/Marlin/mustangProptext; BackInBlack/APP/Engine/Pre-modern/Marlin/mustangProptext
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[spitfiremerlin]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Pre-modern/Spitfire/spitfireProptext; BackInBlack/APP/Engine/Pre-modern/Spitfire/spitfireProptext
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[yakprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;blade1;blade2;blade3
		textureNames = AirplanePlus/Parts/Engine/Pre-modern/Yak/yakProptext; BackInBlack/APP/Engine/Pre-modern/Yak/yakProptext
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[zeroprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Pre-modern/Zero/zeroproptex; BackInBlack/APP/Engine/Pre-modern/Zero/zeroproptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[609prop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;holder
		textureNames = AirplanePlus/Parts/Engine/Modern/609prop/609proptex; BackInBlack/APP/Engine/Modern/609prop/609proptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[cfm56]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = CFM56;base;reverseflapdr;reverseflapdl;reverseflapur;reverseflapul;Fairing
		textureNames = AirplanePlus/Parts/Engine/Modern/CFM56/cfmtex; BackInBlack/APP/Engine/Modern/CFM56/cfmtex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[f5jet]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = jet
		textureNames = AirplanePlus/Parts/Engine/Modern/f5jet/f5jettex; BackInBlack/APP/Engine/Modern/f5jet/f5jettex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[herculesprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;nosecone
		textureNames = AirplanePlus/Parts/Engine/Modern/hercules/herculesproptex; BackInBlack/APP/Engine/Modern/hercules/herculesproptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[KP12]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;nosecone;nosestructure
		textureNames = AirplanePlus/Parts/Engine/Modern/KP-12/PK-12; BackInBlack/APP/Engine/Modern/KP-12/PK-12
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[predatorprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body1;body2
		textureNames = AirplanePlus/Parts/Engine/Modern/predator/predatorproptex; BackInBlack/APP/Engine/Modern/predator/predatorproptex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[raptorjet]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Engine/Modern/raptorjet/raptorjettex; BackInBlack/APP/Engine/Modern/raptorjet/raptorjettex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[tbmProp]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body1;body2
		textureNames = AirplanePlus/Parts/Engine/Modern/tbmprop/tbmnewtex; BackInBlack/APP/Engine/Modern/tbmprop/tbmnewtex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[bellprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = base;disc;rods;blade1;blade2;shaft
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/bellprop/bellproptext,AirplanePlus/Parts/Engine/Rotorwing/bellprop/bellpropdisc; BackInBlack/APP/Engine/Rotorwing/bellprop/bellproptext,BackInBlack/APP/Engine/Rotorwing/bellprop/bellpropdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[belltail]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = baseReference;disc;rods;blade1;blade2;engineshaft;propeller
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/belltailprop/bellproptext,AirplanePlus/Parts/Engine/Rotorwing/belltailprop/bellpropdisc; BackInBlack/APP/Engine/Rotorwing/bellprop/bellproptext,BackInBlack/APP/Engine/Rotorwing/bellprop/bellpropdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[blackhawkprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = base;disc;hub;shaft;blade1;blade2;blade3;blade4
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/blackhawkprop/blackhawktex,AirplanePlus/Parts/Engine/Rotorwing/blackhawkprop/blackhawkdisc; BackInBlack/APP/Engine/Rotorwing/blackhawkprop/blackhawktex,BackInBlack/APP/Engine/Rotorwing/blackhawkprop/blackhawkdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[chinookprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;disc;engine;rotorHub;holder;blade1;blade2;blade3
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/chinookprop/chinookproptex,AirplanePlus/Parts/Engine/Rotorwing/chinookprop/chinookdisc; BackInBlack/APP/Engine/Rotorwing/chinookprop/chinookproptex,BackInBlack/APP/Engine/Rotorwing/chinookprop/chinookdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[coaxialprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = drotator;ddisc;udisc;holder;shaft;urotator;ublade;dblade
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/coaxialprop/coaxialproptex,AirplanePlus/Parts/Engine/Rotorwing/coaxialprop/coaxialpropdisc,AirplanePlus/Parts/Engine/Rotorwing/coaxialprop/coaxialpropdisc;BackInBlack/APP/Engine/Rotorwing/coaxialprop/coaxialproptex,BackInBlack/APP/Engine/Rotorwing/coaxialprop/coaxialpropdisc,BackInBlack/APP/Engine/Rotorwing/coaxialprop/coaxialpropdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[hipprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = rotator;disc;holder;shaft;blade1;blade2;blade3;blade4;blade5
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/hipprop/hipproptex,AirplanePlus/Parts/Engine/Rotorwing/hipprop/hippropdisc; BackInBlack/APP/Engine/Rotorwing/hipprop/hipproptex,BackInBlack/APP/Engine/Rotorwing/hipprop/hippropdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[hiptail]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = hiptailprop;disc;base;rotator;blade1;blade2;blade3
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/hiptailprop/hiptailproptex,AirplanePlus/Parts/Engine/Rotorwing/hiptailprop/hiptailpropdisc; BackInBlack/APP/Engine/Rotorwing/hiptailprop/hiptailproptex,BackInBlack/APP/Engine/Rotorwing/hiptailprop/hiptailpropdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[powerprop]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;powerdisc;rotorhead;holder;blademesh
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/powerprop/powertex,AirplanePlus/Parts/Engine/Rotorwing/powerprop/powerdisc; BackInBlack/APP/Engine/Rotorwing/powerprop/powertex,BackInBlack/APP/Engine/Rotorwing/powerprop/powerdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[powertail]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = base;disc;blade1;blade2;blade3;blade4
		textureNames = AirplanePlus/Parts/Engine/Rotorwing/powertailprop/powertailtex,AirplanePlus/Parts/Engine/Rotorwing/powertailprop/powertailpropdisc; BackInBlack/APP/Engine/Rotorwing/powertailprop/powertailtex,BackInBlack/APP/Engine/Rotorwing/powertailprop/powertailpropdisc
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[bigwing]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = wingmesh
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[fatwing0|fatwing1|fatwing2|fatwing3|fatwing4|fatwing5|fatwing6]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = fatwing
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[migfin]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = fin;obj_ctrlSrf
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[warhawkfin]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = base;ctrlSrf
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[hlfSrf]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = elevon
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[elevon2b]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = ctrlSrf
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[doublefowlerflap]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;arm;slata;slatb
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[fowlerflap]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = carrothead;flap
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[kruegerflap]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = flap;holder
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[straightslat]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = straight
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[spoilerflap]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = surface
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[roundwinglet]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = winglet;obj_ctrlSrf
		textureNames = AirplanePlus/Parts/Aero/bigwing/aerocommontex; BackInBlack/APP/aerocommontex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[smallwingConnector1]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = halfwing
		textureNames = Squad\Parts\Aero\wings\wings;BackInBlack\Aero\wings\wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[smallwingConnector2|smallwingConnector3]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = lengthwise;lengthwisemk2
		textureNames = Squad\Parts\Aero\wings\wings;BackInBlack\Aero\wings\wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[smallwingConnector4]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = wing4
		textureNames = Squad\Parts\Aero\wings\wings;BackInBlack\Aero\wings\wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[smallwingConnector5|smallwingConnector6]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = wing6;wing6mk2;wing6def
		textureNames = Squad\Parts\Aero\wings\wings;BackInBlack\Aero\wings\wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[smallwingConnectortip]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = wingtip
		textureNames = Squad\Parts\Aero\wings\wings;BackInBlack\Aero\wings\wings
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[stubbytinynose]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = stubbytinynose
		textureNames = Squad/Parts/Aero/cones/Cones; BackInBlack/Aero/cones/Cones
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[shortboom|shortboomb]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = tailboom
		textureNames = Squad/Parts/Aero/cones/Cones; BackInBlack/Aero/cones/Cones
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[miniboom|minishortboom]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mesh
		textureNames = AirplanePlus/Parts/Structure and Fuel/mk0radial/mk0radialtex; BackInBlack/APP/mk0radialtex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[noseconemk1]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mesh
		textureNames = AirplanePlus/Parts/Aero/nosecone/noseconetex; BackInBlack/APP/noseconetex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk1intake]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = sabre;mig
		textureNames = AirplanePlus/Parts/Aero/intake/intaketex; BackInBlack/APP/intaketex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[halfmini]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = halfmini
		textureNames = AirplanePlus/Parts/Structure and Fuel/mk0radial/mk0radialtex; BackInBlack/APP/mk0radialtex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[size2Fuselage|size2under]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = tank
		textureNames = AirplanePlus/Parts/Structure and Fuel/size2parts/size2tex1; BackInBlack/APP/size2tex1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[size2CrewCabin]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = cabin
		textureNames = AirplanePlus/Parts/Structure and Fuel/size2parts/size2tex1; BackInBlack/APP/size2tex1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[JuniorFuselage]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = fuselage
		textureNames = Squad/Parts/Structural/mk1Parts/Mk1Structural; BackInBlack/Structural/mk1Parts/Mk1Structural
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2mk2h]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2mk2h;mk2end
		textureNames = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/mk2htex,Squad/Parts/FuelTank/mk2FuselageShort/mk2FuselageShort;BackInBlack/APP/mk2htex,BackInBlack/FuelTank/mk2FuselageShort/mk2FuselageShort
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2hboom]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = boommk2h
		textureNames = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/mk2htex;BackInBlack/APP/mk2htex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2hAdapter]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = adaptermk2h
		textureNames = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/mk2htex;BackInBlack/APP/mk2htex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk2hLiquid]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = bodymk2h
		textureNames = AirplanePlus/Parts/Structure and Fuel/Mk2Hparts/mk2htex;BackInBlack/APP/mk2htex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[Mk1JuniorStructural]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = base
		textureNames = AirplanePlus/Parts/Structure and Fuel/Mk1JuniorStructural/passengerdoortex;BackInBlack/APP/passengerdoortex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[Mk1SlantStructural]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mesh
		textureNames = AirplanePlus/Parts/Structure and Fuel/Mk1JuniorStructural/passengerdoortex;BackInBlack/APP/passengerdoortex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[S2Structural]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body
		textureNames = AirplanePlus/Parts/Payload/AirRamp/size2doortex1;BackInBlack/APP/size2doortex1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[S2Hull]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body1;body2
		textureNames = AirplanePlus/Parts/Structure and Fuel/size2cargo/size2cargotex1;BackInBlack/APP/size2cargotex1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[s2cargobayS]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;door1;door2
		textureNames = AirplanePlus/Parts/Structure and Fuel/size2cargo/size2cargotex1;BackInBlack/APP/size2cargotex1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[s2CargoRamp]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;ramp;rampcover;foldleft;foldright
		textureNames = AirplanePlus/Parts/Structure and Fuel/size2cargo/size2reartex1;BackInBlack/APP/size2reartex1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[airramp]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = body;body2;airbusdoor;door;
		textureNames = AirplanePlus/Parts/Payload/AirRamp/size2doortex1;BackInBlack/APP/size2doortex1
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[passengeroor]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = base;door;door2
		textureNames = AirplanePlus/Parts/Payload/PassengerDoor/passengerdoortex;BackInBlack/APP/passengerdoortex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk1dronedoor]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Body;Door;
		textureNames = AirplanePlus/Parts/Payload/Mk1DroneDoor/dronebaytex;BackInBlack/APP/dronebaytex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[mk1cargodoor|mk1cargodoorjr]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = bay;leftDoor;rightDoor
		textureNames = AirplanePlus/Parts/Payload/Mk1Door/mk1baytex;BackInBlack/APP/mk1baytex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[biplanegear]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Base;wheel
		textureNames = AirplanePlus/Parts/Wheel/biplanegear/biplanegeartex;BackInBlack/APP/Wheel/biplanegear/biplanegeartex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[blackhawkgear]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Base;support;supportholder
		textureNames = AirplanePlus/Parts/Wheel/blackhawkgear/blackhawkgeartex;BackInBlack/APP/Wheel/blackhawkgear/blackhawkgeartex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[herculesgear|herculesfrontgear]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Base;BayDoor1;BayDoor2;doorfront;doorback;mover;WheelRetract
		textureNames = AirplanePlus/Parts/Wheel/herculesgear/herculesgeartex;BackInBlack/APP/Wheel/herculesgear/herculesgeartex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[miggear]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Base;doorF;doorL;doorR
		textureNames = AirplanePlus/Parts/Wheel/miggear/miggeartex;BackInBlack/APP/Wheel/miggear/miggeartex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[landingskid]:FOR[BackInBlack]:NEEDS[AirplanePlus]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mesh
		textureNames = AirplanePlus/Parts/Utility/Skid/skidtex;BackInBlack/APP/skidtex
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}