@PART[arie73]:FOR[BackInBlack]:NEEDS[OPT_Legacy]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = BODY;Side
		textureNames = OPT_Legacy/Parts/Engines/ARIE_73/texture_ari_engine;BackInBlack/OPTL/ARIE_73/texture_ari_engine
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[turboRamJetj_60]:FOR[BackInBlack]:NEEDS[OPT_Legacy]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2_engine
		textureNames = OPT_Legacy/Parts/Engines/J60/texture_mk2_engine;BackInBlack/OPTL/J60/texture_mk2_engine
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[turboRamJetj_60d]:FOR[BackInBlack]:NEEDS[OPT_Legacy]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2_engine
		textureNames = OPT_Legacy/Parts/Engines/J60D/texture_mk2_engine;BackInBlack/OPTL/J60D/texture_mk2_engine
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[J61]:FOR[BackInBlack]:NEEDS[OPT_Legacy]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2_engine_body
		textureNames = OPT_Legacy/Parts/Engines/J61/texture_engine_mk2;BackInBlack/OPTL/J61/texture_engine_mk2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[j81turbojet]:FOR[BackInBlack]:NEEDS[OPT_Legacy]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = TopCover;KyEngine
		textureNames = OPT_Legacy/Parts/Engines/J81/textureEngine;BackInBlack/OPTL/J81/textureEngine
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[opt_sage]:FOR[BackInBlack]:NEEDS[OPT_Legacy]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2_engine_body
		textureNames = OPT_Legacy/Parts/Engines/SAGE/texture_engine_mk2;BackInBlack/OPTL/SAGE/texture_engine_mk2
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[opt_surge]:FOR[BackInBlack]:NEEDS[OPT_Legacy]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = mk2_engine
		textureNames = OPT_Legacy/Parts/Engines/SURGE/texture_mk2_engine;BackInBlack/OPTL/SURGE/texture_mk2_engine
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}