@PART[winglet|winglet3|basicFin]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Wing; winglet_008; base; Flap
		textureNames = VenStockRevamp/Squad/Parts/Aero/Fins_CLR; BackInBlack/Ven/Aero/Fins_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[R8winglet]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Base; obj_ctrlSrf
		textureNames = VenStockRevamp/Squad/Parts/Aero/R8-CLR; BackInBlack/Ven/Aero/R8-CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[noseCone]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Cone
		textureNames = VenStockRevamp/Squad/Parts/Aero/Nosecones_CLR; BackInBlack/Ven/Aero/Nosecones_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[basicCanard]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Base; Wing
		textureNames = VenStockRevamp/Squad/Parts/Aero/Fins_CLR; BackInBlack/Ven/Aero/Fins_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[RAPIER]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Body
		textureNames = VenStockRevamp/Squad/Parts/Propulsion/Rapier_CLR; BackInBlack/Ven/Propulsion/Rapier_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[vernierEngine]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = VernierEngine
		textureNames = VenStockRevamp/Squad/Parts/Propulsion/vernierEngine_CLR; BackInBlack/Ven/Propulsion/vernierEngine_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[RCSBlock|linearRcs|HeavyRcs|45DegreeRCS]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Cylinder_010;Cylinder_012;Cylinder_020;Cylinder_011
		textureNames = VenStockRevamp/Squad/Parts/Propulsion/RCS_CLR; BackInBlack/Ven/Propulsion/RCS_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[dockingPort1]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Hatch;1mCoveredBase
		textureNames = VenStockRevamp/Squad/Parts/DockingPorts/DockingPorts2k_CLR; BackInBlack/Ven/DockingPorts/DockingPorts2k_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[dockingPortLateral]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = LinBase;Door;Door1
		textureNames = VenStockRevamp/Squad/Parts/DockingPorts/linearPort_CLR; BackInBlack/Ven/DockingPorts/linearPort_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[parachuteRadial|radialDrogue]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = RadialMain;RadialDrogue;cap
		textureNames = VenStockRevamp/Squad/Parts/DockingPorts/parachutes_CLR; BackInBlack/Ven/DockingPorts/parachutes_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[telescopicLadderBay]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Cube_007;Door
		textureNames = VenStockRevamp/Squad/Parts/DockingPorts/DeployLadders_CLR; BackInBlack/Ven/DockingPorts/DeployLadders_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}
@PART[telescopicLadder]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Shortbase;DoorHinge
		textureNames = VenStockRevamp/Squad/Parts/DockingPorts/DeployLadders_CLR; BackInBlack/Ven/DockingPorts/DeployLadders_CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}

@PART[MK1Cargobay]:FOR[BIBV]:AFTER[BackInBlack]:NEEDS[VenStockRevamp]
{
	@tags ^= :$: Stealth
	MODULE
	{
		name = InterstellarTextureSwitch2
		moduleID = 88
		objectNames = Bay;Door1;Door2
		textureNames = VenStockRevamp/Part Bin/NewParts/MK1parts/MK1-CLR; BackInBlack/Ven/Mk1/MK1-CLR
		textureDisplayNames = Inactive; Activated
		switchableInFlight = false
		repaintableEVA = false
		switcherDescription = Stealth mode
		selectedTexture = 0
		hasSwitchChooseOption = true
	}
}